{
  "name": "delete-github-repo",
  "version": "1.0.0",
  "description": "github 废弃代码库，批量删除工具",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "prompt": "^1.0.0",
    "shelljs": "^0.8.3"
  }
}
